<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- link rel="shortcut icon" href="favicon.ico" type="image/png" / -->
    <title>Recipe Book</title>

    <style>
      :root {
        --recipe-dark: rgb(32, 32, 32);
        --recipe-light: rgb(216, 216, 216);

        --recipe-button: rgb(64, 64, 64);
        --recipe-button-active: rgb(96, 96, 96);
        --recipe-action: rgb(52, 128, 201);
        --recipe-action-active: rgb(48, 115, 179);
        --recipe-loud: rgb(232, 232, 232);
        --recipe-loud-active: rgb(255, 255, 255);
        --recipe-add: rgb(0, 128, 0);
        --recipe-add-active: rgb(0, 96, 0);
        --recipe-negate: rgb(192, 0, 0);
      }

      body {
        background-color: var(--recipe-dark);
        color: var(--recipe-light);
        font-family: sans-serif;
        margin: 0;
      }

      @media print {
        body {
          background-color: white;
          color: black;
        }
      }
    </style>

    <script type="module" src="index.js"></script>
  </head>

  <body>
    <recipe-auth></recipe-auth>
  </body>
</html>
